@import "./mixins";

body {
  margin: 0;
  padding: 0;
}
.structure {
  background-color: var(--primaryColor);
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
}
.side-nav {
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: var(--primaryLightColor);
  width: 18%;
  height: 100vh;
  min-width: 210px;
  .back-screen {
    display: none;
  }
  .sidebar {
    padding: 0;
    margin: 0;
    height: 100%;
    .logo-section {
      height: 120px;
      padding-inline: 15px;
      @include centerAll;
    }
    .dashboard-nav {
      background-color: var(--primaryDarkColor);
      .dashboard-heading {
        padding: 20px 20px 10px 20px;
      }
      a {
        text-decoration: none;
      }
      .dashboard-nav-item {
        padding: 2px 10px 2px 35px;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        &.active {
          border-right: 10px solid var(--secondaryColor);
          background-color: var(--grayColor);
          img {
            filter: invert(100%) brightness(2);
          }
        }
      }
    }
  }
}
.top-right-wallet {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    margin: 20px 30px;
    @include centerAll;
    .theme-icon {
      @include centerAll;
      background-color: var(--grayColor);
      padding: 8px;
      width: 30px;
      height: 30px;
      image {
        width: 100%;
        height: 100%;
      }
      cursor: pointer;
      display: none !important;
    }
  }
  .right {
    display: flex;
    margin: 20px 30px;
    gap: 10px;
    .wallet-btn {
      background-color: var(--secondaryColor);
      @include centerAll;
      cursor: pointer;
      padding: 8px 20px;
    }
    .theme-icon {
      background-color: var(--grayColor);
      padding: 8px;
      width: 30px;
      height: 30px;
      @include centerAll;

      image {
        width: 100%;
        height: 100%;
      }
      cursor: pointer;
    }
    .wallet-icon-responsive {
      display: none;
    }
  }
}
.main-area {
  width: 100%;
  .dashboard {
    height: 90vh;
    overflow-y: scroll;
    scrollbar-width: none;
  }
}

.page1 {
  margin-top: 20px;
  @include centerAll;
  overflow-y: scroll;
  scrollbar-width: none;
  .page1-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 75%;
    max-width: 930px;
  }
  .top {
    background-color: var(--primaryLightColor);
    padding: 20px;
    .tabs {
      margin: auto;
      display: flex;
      width: 80%;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid var(--grayColor);
      .tab {
        width: 100%;
        height: 50px;
        @include centerAll;
        cursor: pointer;
        border-bottom: 6px solid var(--primaryLightColor);

        &.active {
          border-bottom: 6px solid var(--whiteColor);
        }
      }
    }
    .value-input-row {
      width: 70%;
      margin: auto;
      background-color: var(--grayColor);
      border: 1px solid #66788b;
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        .input-area {
          width: 100%;
          input {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
          }
        }
      }
      .right {
        background-color: var(--grayLightColor);
        padding: 5px 10px;
        cursor: pointer;
      }
    }
  }
  .bottom {
    background-color: var(--primaryLightColor);
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    // flex-wrap: wrap;
    .info-box {
      background-color: var(--grayColor);
      @include centerAll;
      flex-direction: column;
      gap: 15px;
      padding: 15px;
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .side-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .back-screen {
    display: block !important;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 998;
    background: #000000bf;
  }
  .top-right-wallet {
    background-color: var(--primaryLightColor);
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
    .left {
      .theme-icon {
        display: flex !important;
      }
    }
  }
}
@media (max-width: 768px) {
  html {
    font-size: 9px !important;
  }
  .page1 {
    .page1-inner {
      width: 90%;
      padding-top: 50px;
      .top {
        .margin-y-5 {
          margin-block: 8%;
        }
        .value-input-row {
          width: 85%;
        }
      }
      .bottom {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 15px;
        .info-box {
          width: 40%;
        }
      }
    }
    .claimdrop-page .top .four {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .margin-y-4-6 {
    margin-block: 10% !important;
  }
  .unstake-box-inner {
    flex-wrap: wrap;
    max-height: auto !important;
    justify-content: center !important;
    padding-block: 20px;
    .left {
      min-width: 220px;
    }
    .right {
      min-width: 220px;
      align-items: center;
    }
  }
}

@media (max-width: 476px) {
  .top-right-wallet {
    .left,
    .right {
      margin: auto 10px !important;
    }
  }
  .unstake-box {
    width: 100% !important;
  }
  .claim-box {
    width: 100% !important;
  }
  .wallet-icon-responsive {
    display: flex !important;
  }
  .top-right-wallet {
    .right {
      .wallet-btn {
        display: none;
      }
    }
  }
  .page1 {
    .page1-inner {
      padding: 40px 0px;
      .top {
        padding: 15px 10px;
        .tabs {
          width: 95%;
        }
      }
      .bottom {
        .info-box {
          width: 34%;
        }
      }
    }
  }
}
@media (max-width: 319px) {
  .page1 {
    .page1-inner {
      .bottom {
        .info-box {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 540px) {
  .claimdrop-page .top .three {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .claimdrop-page .top .two .eligible .last-row .right{
    flex-wrap: wrap;
  }
  .claimdrop-page .top .two .not-eligible{
    flex-wrap: wrap;
    padding: 30px !important;
  }
}
.wallet-icon-responsive {
  display: none;
}
.back-screen {
  display: none;
}
.center {
  text-align: center;
}
.m-auto {
  margin: auto;
}
.margin-y-4-6 {
  margin-block: 4% 6%;
}
.centerAll {
  @include centerAll;
}
.mt-and-mb1 {
  margin: 3% auto 8% auto;
}
input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.dashboard::-webkit-scrollbar {
  width: 0; /* Hide scrollbar width */
}

.unstake-box {
  width: 80%;
  margin: auto;
  background-color: var(--grayColor);
  .unstake-box-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    .left {
      width: 45%;
      @include centerAll;
      gap: 15px;
      .icon {
        @include centerAll;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
    .right {
      width: 45%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.box-space {
  height: 280px;
}

.claim-box {
  width: 80%;
  margin: auto;
  background-color: var(--grayColor);
  .claim-box-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    height: 140px;
  }
}

.transaction-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  @include centerAll;
  background: #000000bf;
  .transaction-modal-card {
    background-color: var(--grayDarkColor);
    box-shadow: 0px 4px 4px 0px #00000040;
    @include centerAll;
    gap: 25px;
    width: 220px;
    flex-direction: column;
    padding: 40px;
    position: relative;
    .buttons {
      position: absolute;
      top: 10px;
      right: 10px;
      @include centerAll;
      gap: 10px;
      img {
        cursor: pointer;
      }
    }
  }
}
.css-18o3ijy-MuiCircularProgress-root,
.css-11cabz3 {
  color: #8750ed !important;
}
.css-nt50a2-MuiCircularProgress-root,
.css-liiq10 {
  color: var(--grayColor) !important;
}
.css-79nvmn-MuiCircularProgress-circle {
  box-shadow: 0px 4px 4px 0px #00000040 !important;
}

.claimdrop-page {
  .top {
    padding: 6% 10% !important;
    gap: 20px;
    display: flex;
    flex-direction: column;
    .one {
      display: flex;
      justify-content: center;
      padding: 15px;
      border-bottom: 2px solid var(--grayColor);
    }
    .two {
      @include centerAll;
      min-height: 160px;
      .not-eligible {
        background-color: var(--grayColor);
        padding: 50px;
        width: 100%;
        @include centerAll;
        gap: 30px;
      }
      .eligible {
        background-color: var(--secondaryColor);
        width: -webkit-fill-available;
        padding: 20px 40px;
        .last-row {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
          .left {
            display: flex;
            align-items: flex-end;
            gap: 20px;
          }
          .right {
            @include centerAll;
            gap: 10px;
          }
        }
      }
    }
    .three {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background-color: var(--grayColor);
      .right {
        @include centerAll;
        gap: 10px;
        div {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          padding: 3px;
          @include centerAll;
          background-color: var(--iconBackground);
          &:hover {
            cursor: pointer;
            background-color: var(--iconBackgroundHover);
          }
        }
      }
    }
    .four {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background-color: var(--grayColor);
    }
  }
}

@media (max-width: 1377px) {
  .claimdrop-page .top .two .eligible .last-row {
    justify-content: center;
    gap: 30px;
  }
}
